#Sat Dec 01 20:06:16 CAT 2018
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps056Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\L100ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\UserSecurityContext.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HunterProProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\TripsConfig.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OigoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\NotificatorManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\CalendarResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notificators\\NotificatorWeb.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PathAwayProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DishaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T57FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RoboTrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt30Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AplicomProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\DeviceManager.java=1543687466140
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoGradeProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EgtsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EskyProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GalileoFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OwnTracksProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T800xProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt502Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\LaipacProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GalileoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ContinentalProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\KenjiProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AtrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\DeviceTotalDistance.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\KhdProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TeltonikaFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EsealProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeiligaoProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\Config.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\PermissionsResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AquilaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Statistics.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeiligaoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TelemaxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\ManagedUser.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt60Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\DateUtil.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Maintenance.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\GroupedModel.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DmtHttpProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\GroupResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\Address.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MegastekProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeiligaoFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\YwtProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\LdapProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AppelloProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WatchProtocol.java=1538125919116
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ProgressProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\PatternBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CalAmpProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GotopProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\RemoteAddressHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\CalendarManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\ObjectMapperProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\M2cProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NavigilProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Stl060ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\WrapperOutboundHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarscopProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeiligaoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tt8850Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Ivt401Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarTrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\FuelDropEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BceProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WondexFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArnaviProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\StatisticsResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XexunFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\smpp\\EnquireLinkTask.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TeltonikaProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MxtFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EelinkProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MxtProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GoSafeProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\smpp\\ReconnectionTask.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TeltonikaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Vt200Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\ManagableObjects.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PretraceProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\BaseResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NavisProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Network.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PretraceProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\PermissionsManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArknavProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\Route.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\JpKorjarProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\web\\GpxBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\DefaultDataHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Command.java=1538841300884
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TytanProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CellocatorProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\ObdDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WialonProtocolEncoder.java=1538125255077
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ExtremTracProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OrionProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WialonProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GranitFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt3000Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoTrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NavigilFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SmokeyProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarscopProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GranitProtocolSmsEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FifotrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\CellTower.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XirgoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RoboTrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AvemaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AdmProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AisProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GenxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuaShengFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\VtfmsFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\VisiontekProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\ResourceErrorHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt02Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\BitUtil.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\JpKorjarProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FreedomProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\EventResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\StarLinkProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Position.java=1541241734827
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GnxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Ardi01Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\WrapperInboundHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SuntechProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\GeofenceResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\PipelineBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AustinNbProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BlackKiteProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SuntechProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TelicFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TotemProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\JsonGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseHttpProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BceFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AustinNbProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\CommandResultEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ContinentalProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\GisgraphyGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DwayProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Server.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\Context.java=1542209232320
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Xt013ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\UlbotechFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\M2cProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200BinaryProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuabaoProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\Parser.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\OpenCellIdGeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\At2000ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoFonFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\DataManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuabaoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\GeolocationHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EelinkProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\UsersManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Attribute.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OsmAndProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HomtecsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DmtHttpProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\QueryIgnore.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\MediaManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RaveonProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TmgProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WondexProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\MiscFormatter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\WrapperContext.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ApelProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SabertekProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MtxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\DeviceResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\TextMessageEventHandler.java=1538124290899
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\StopReport.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuaShengProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RecodaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T55ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BoxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\ReportResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Typed.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TelicProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\Trips.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EasyTrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\FullMessage.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SiwiProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OkoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BceProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Notification.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\MessageException.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlexCommProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\PositionManager.java=1542208311484
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\M2mProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\AlertEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlexCommProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CguardProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\CommandResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GlobalSatProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RitiProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XirgoProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WondexProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EgtsFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tt8850ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Ivt401ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SupermateProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\MozillaGeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Permission.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SkypatrolProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\SecurityRequestFilter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\UnwiredGeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\VtfmsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MtxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AvemaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SanavProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArnaviProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\SimpleObjectResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notificators\\NotificatorNull.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrakMateProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrvProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\SimpleObjectManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RitiProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\Geocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\Log.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TotemProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FoxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TotemProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\CommandsManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MaestroProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\DriversManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlextrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\DistanceCalculator.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RecodaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AisProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AppelloProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T55Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WatchFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\GeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\NominatimGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TzoneProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\NetworkMessage.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\UproProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TopflytechProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\BaseReport.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AuroProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tr20ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GoSafeProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrakMateProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsGateProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt02ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AquilaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WondexProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Ardi01ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TlvProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SpotProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\MaintenanceEventHandler.java=1538815269071
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Device.java=1543687462915
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\IdplProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ApelProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SiwiProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EnforaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\ExtendedObjectResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MiniFinderProtocol.java=1538125866082
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\ConnectionManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SmokeyProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\WifiAccessPoint.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notificators\\NotificatorSms.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BasePipelineFactory.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps056FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\QueryExtended.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OpenGtsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OwnTracksProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\GeolocationException.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuabaoFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\OpenCageGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\smpp\\ClientSmppSessionHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\GoogleGeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CguardProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notificators\\NotificatorMail.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\JpKorjarFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\BitBuffer.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\SessionResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\BaseModel.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\GeofenceEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SanavProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tlt2hProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\H02Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OrionProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\PositionResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\VisiontekProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tr900ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\M2mProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\GeofenceManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AdmProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\LocationTree.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TekProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TaipProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TekFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsmtaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CellocatorProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\Stops.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CellocatorProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Jt600Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\YwtProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\AttributesManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\KenjiProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T57ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TramigoFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\DriverResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrackboxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EskyFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\H02ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps056ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EgtsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\Hashing.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TmgFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\NotificationManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DmtProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FifotrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\ExtendedModel.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TekProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T57Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\GeocodeXyzGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SigfoxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\MaintenancesManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NvsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsmtaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NavigilProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ManPowerProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Avl301ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\UlbotechProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MxtProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\QueryBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\GeocodeFarmGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Message.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\DateBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OigoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\NotificationFormatter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CellocatorFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\IntellitracProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geofence\\GeofenceGeometry.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CastelProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsMarkerProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PricolProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ThinkRaceProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CastelProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EnforaProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt60ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notificators\\Notificator.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeitrackProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\EventLoopGroupFactory.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SkypatrolProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\web\\WebServer.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GalileoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DwayProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeitrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MegastekProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk102ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AplicomProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ObdDongleProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TmgProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\AsyncSocketServlet.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\L100FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DmtProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tr900Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\GoogleGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk103FrameDecoder.java=1533395436000
configuration*?=BD481D05B8EF852B5AB843984AC2CC8C9EC10F85
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\IntellitracProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArknavX8ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SuntechProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeitrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AplicomFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\VtfmsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\BaseObjectResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrvProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\MotionHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps103ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OsmAndProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\UproProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SviasProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SabertekProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TelicProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArknavProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\GeocoderException.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\ExtendedObjectDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AdmProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsGateProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoGradeProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XexunProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoTrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OpenGtsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt502ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ThinkRaceProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\V680ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ArknavX8Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BoxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\CharacterDelimiterFrameDecoder.java=1541838704506
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NvsFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CityeasyProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CastelProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\FilterHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt30ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CautelaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\LaipacProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\Main.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WialonProtocol.java=1538125233831
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\AsyncSocket.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\sms\\SmsManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AstraProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SupermateProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RetranslatorProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\H02FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GlobalSatProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geolocation\\UniversalGeolocationProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt06Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\H02ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\MotionEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\CorsResponseFilter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl200TextProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\NotificationResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Driver.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl100Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\StatisticsManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AtrackFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TelemaxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FreedomProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\processing\\ComputedAttributesHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\StringProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AtrackProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseDataHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MegastekFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\TripReport.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CradlepointProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\Events.java=1542211917151
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\TrackerServer.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FreematicsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\BufferUtil.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TlvProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RuptelaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\OverspeedEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\GroupTree.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt3000ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\FactualGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GatorProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\BaseObjectManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NoranProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuabaoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SabertekFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\ServerResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarcellProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GalileoProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\UlbotechProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarcellProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\AttributeResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TrackboxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SigfoxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\IntellitracFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AlematicsFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FreematicsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoFonProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RaveonProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\BcdUtil.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\BlackKiteProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PiligrimProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\AddressFormat.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\IdentityManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Calendar.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WatchProtocolEncoder.java=1538125919166
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps103ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SviasProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HaicomProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\WatchProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\At2000Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\L100Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GenxProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tr20Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XexunProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\MaintenanceResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CalAmpProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TytanProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\GroupsManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\GlobalTimer.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\PropertiesProvider.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt502ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EasyTrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Event.java=1541239727038
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Stl060FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RoboTrackFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\ActiveDevice.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GatorProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\DeviceState.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\UserPrincipal.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CradlepointProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\HemisphereHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Group.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OrionFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\SummaryReport.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EelinkProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\KhdProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\Checksum.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\KhdProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GpsMarkerProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TaipProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GranitProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RuptelaProtocol.java=1538125087159
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ExtremTracProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EsealProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\processing\\CopyAttributesHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\V680Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NoranProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TzoneProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlespiProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tlt2hProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XirgoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AtrackProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\DataConverter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\WebDataHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PathAwayProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\DeviceSession.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CityeasyProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GnxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk103ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarcellProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CityeasyProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk103ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T800xProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SviasProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt06ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PretraceProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RuptelaProtocolEncoder.java=1538125068760
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TramigoProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\UnitsConverter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\ReportUtils.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CautelaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\EventForwarder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Xt2400ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gps103Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GotopProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NoranProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AlematicsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\CarTrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\web\\CsvBuilder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TramigoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\web\\ConsoleServlet.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\T800xProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geofence\\GeofencePolyline.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AlematicsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MaestroProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Mta6ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\notification\\JsonTypeEventForwarder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NvsProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ObdDongleProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Vt200ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk102Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Mta6Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\database\\ExtendedObjectManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt06FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\MapQuestGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\At2000FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Tk103Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\PatternUtil.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GranitProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\Geofence.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Vt200FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Avl301Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Jt600ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TotemFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\XexunProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MiniFinderProtocolEncoder.java=1538125791647
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\DistanceHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Jt600ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geofence\\GeofencePolygon.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geofence\\GeofenceCircle.java=1538840760265
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AutoFonProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RetranslatorFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Pt502FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MiniFinderProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\IgnitionEventHandler.java=1538815433772
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlextrackProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseFrameDecoder.java=1540841729338
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\IdplProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\SpotProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PricolProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\MainEventHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ProgressProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Jt600FrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\User.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AstraProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\BaseProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EskyProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\model\\DeviceReport.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\AuroProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\model\\ScheduledModel.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Xt2400Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Xt013Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\NavisProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HomtecsProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\PiligrimProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\EngineHoursHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EnforaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gl100ProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\ServerManager.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\MediaFilter.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\GranitProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\RetranslatorProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TeltonikaProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\DishaProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Stl060Protocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\OkoProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\EsealProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\smpp\\SmppClient.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\MeitrackFrameDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\StarLinkProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HuaShengProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\ManPowerProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\reports\\Summary.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\api\\resource\\UserResource.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\helper\\LogAction.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\events\\DriverEventHandler.java=1538123078177
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\Gt06ProtocolEncoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\geocoder\\BingMapsGeocoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\GeocoderHandler.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HaicomProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\HunterProProtocol.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\TopflytechProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FoxProtocolDecoder.java=1533395436000
D\:\\traccar\\traccar-4.0\\src\\org\\traccar\\protocol\\FlespiProtocol.java=1533395436000
